<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive Website</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 75px 400px 200px 400px 100px;
    grid-template-areas:  "nav nav nav nav"  "main main main main"  "content content content content" "box1 box2 box3 box4" "box5 box6 box6 box7" "footer footer footer footer";
    grid-gap: 10px;
    color: #004d40;
    text-align: center;
}
   
nav {
    background: rgb(0, 0, 0);
    height: 100px;
    grid-area: nav;
    display: flex;
    align-items: center;

  }
  nav ul li{
    display: inline-block;
    margin-left: 50px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 19px;
  }
  nav ul li a:hover{
    color: red;
  }
  
  main {
    grid-area: main;
    background-color: aqua;

  }

  #content {
    grid-area: content;
    background-color: yellow;
    background-image: url(img/bg4.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  
  }
  #content img{
    clip: rect(0px,px,200px,150px);
  }
  
  #box1 {
    /* background: tomato; */
    background-image: url(img/burger1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-area: box1;
  }
  
  #box2 {
    background-image: url(img/cheesepizza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    grid-area: box2;
  }
  
  #box3 {
    background-image: url(img/chickenburger.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    grid-area: box3;
  }
  #box4 {
    background-image: url(img/friedchicken.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    grid-area: box4;
  }
  #box5 {
    background-image: url(img/chefcook1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    grid-area: box5;
  }
  
  #box6{
    background-image: url(img/deliveryimg1.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    grid-area: box6;
  }
  #box7 {
    background-image: url(img/cake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    grid-area: box7;
  }
  footer {
    background: black;
    grid-area: footer;
  }


  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 100px 65px 300px 200px 200px 200px 200px 300px 300px 300px 100px;
      grid-template-areas: "nav" "main" "content" "box1" "box2" "box3" "box4" "box5" "box6" "box7" "footer";
    }
     

  }
   
</style>
<body>
    <div class="container">
        <nav>
            <img src="img/chef logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Daily Offers</a></li>
            </ul>
        </nav>
        <main></main>
        <div id="content">
        </div>
        <div id="box1">box1 </div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
        <div id="box6">box6</div>
        <div id="box7">box7</div>
        <footer>Footer</footer>
      </div>
</body>
</html>